<html lang="en">
<head>
<title>Upload Item :</title>
<link href="/server/rest/static/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%" class="userTable">
<tr>
<td class="titlecell">
ArcGIS REST Services Directory
</td>
<td align="right">
Logged in user : portaladmin | <a href="https://nslrdev.nzta.govt.nz/server/login?cmd=logout&returnUrl=https://nslrdev.nzta.govt.nz/server/rest/services">Logout</a> |
</td>
</tr>
</table>
<table width="100%" class="navTable">
<tr valign="top">
<td class="breadcrumbs">
<a href="/server/rest/services">Home</a>
&gt; <a href="/server/rest/services">services</a>
&gt; <a href="/server/rest/services/Geoprocessing">Geoprocessing</a>
&gt; <a href="/server/rest/services/Geoprocessing/UploadZipFGDB/GPServer">UploadZipFGDB (GPServer)</a>
&gt; <a href="/server/rest/services/Geoprocessing/UploadZipFGDB/GPServer/uploads">uploads</a>
&gt; <a href="/server/rest/services/Geoprocessing/UploadZipFGDB/GPServer/uploads/upload">upload</a>
</td>
<td align="right">
<a href="https://nslrdev.nzta.govt.nz/server/sdk/rest/02ss/02ss00000057000000.htm" target="_blank">Help</a> | <a href="https://nslrdev.nzta.govt.nz/server/rest/services/Geoprocessing/UploadZipFGDB/GPServer/uploads/upload?f=help" target="_blank">API Reference</a>
</td>
</tr>
</table><h2>Upload Item :</h2>
<div class="rbody">
<div style="color:#ff6666"> Error performing upload operation<br/>
</div><form name="sdform" action="/server/rest/services/Geoprocessing/UploadZipFGDB/GPServer/uploads/upload" method="post" enctype="multipart/form-data">
<table id="parameterTable" class="formTable">
<tr valign="top">
<td><label for="file">File:</label></td>
<td><input type="file" id="file" name="file" /></td>
</tr>
<tr valign="top">
<td><label for="description">Description:</label></td>
<td><textarea id="description" name="description" rows="5" cols="50"></textarea></td>
</tr>
<tr>
<td><label for="f">Format:</label></td>
<td><select id="f" name="f">
<option value="html">HTML</option>
<option value="pjson">JSON</option>
</select></td>
</tr>
<tr>
<td colspan="2" align="left"><input type="submit" value="Upload Item" /></td>
</tr>
</table>
</form>
</div>
<br/><br/>
</body>
</html>
